* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapp {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;

  .sidebar {
    background-color: #fff;

    &.active {
      background-color: #001529;
    }
  }
  .content {
    height: 100%;
    width: 100%;
    margin-left: auto;

    .content-row {
      width: 100%;
    }
  }
}

.integrations {
  width: 80%;
  margin-top: 40px;
  margin-left: auto;

  .popular {
    width: 80%;
    margin: 0 40px;

    .row {
      padding: 20px;
      border: 1px solid #eee;

      .row-head {
        display: flex;
        justify-content: space-between;
        background-color: #fafafa;
        padding: 10px;
        .name {
          flex: 3;
        }

        .status,
        .connected {
          flex: 1;
        }
      }
      .row-body {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;

        div {
          padding: 10px;
          display: flex;
          align-items: center;
          cursor: pointer;

          &:hover {
            background-color: #fafafa;
          }
        }

        .name {
          flex: 3;
          flex-direction: column;
          align-items: flex-start;
        }

        .status {
          button {
            padding: 5px;
            border: none;
            font-size: 12px;
          }
        }

        .connected {
          justify-content: space-between;
        }

        .status,
        .connected {
          flex: 1;
        }
      }
    }
  }
}

.customers {
  margin-top: 40px;
  width: 80%;
  margin-left: auto;

  .popular {
    width: 80%;
    margin: 0 40px;

    .row {
      padding: 20px;
      border: 1px solid #eee;

      .row-head {
        display: flex;
        justify-content: space-between;
        background-color: #fafafa;
        padding: 10px;

        .column {
          flex: 1;
        }
      }
      .row-body {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;

        div {
          padding: 10px;
          display: flex;
          align-items: center;
          cursor: pointer;

          &:hover {
            background-color: #fafafa;
          }
        }

        .name {
          flex: 3;
          flex-direction: column;
          align-items: flex-start;
        }

        .status {
          button {
            padding: 5px;
            border: none;
            font-size: 12px;
          }
        }

        .connected {
          justify-content: space-between;
        }

        .status,
        .connected {
          flex: 1;
        }
      }
    }
  }
  .search-row {
    width: 100%;
    display: flex;
    gap: 10px;

    .search-box {
      width: 30%;
      margin-bottom: 10px;
    }

    .check-box {
      width: 20%;
      display: flex;
      justify-content: flex-start;
    }

    .search-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      .button {
        background-color: #36a2ff;
        font-size: 14px;
        color: #fff;
        padding: 10px;
        border: none;
        outline: none;
        height: 30px;
        display: flex;
        align-items: center;
      }
    }

    .search-input {
      width: 80%;
      padding: 5px;
      border-radius: 10px 0 0 10px;
      border: none;
      outline: none;
      font-size: 12px;
      background: none;
    }
    .search-button {
      text-align: center;
      height: 51px;
      width: 40px;
      outline: none;
      cursor: pointer;
      border: 4px solid #111d5e;
      border-radius: 0 10px 10px 0;
      border-left: none;
      background: none;
      font-size: 20px;
      border-left: 4px solid #111d5e;
    }
  }
}

// orginazations page styling
.organizations {
  width: 100%;
  background-color: #fff;
  height: auto;

  h3 {
    margin-top: 50px;
    text-align: center;
  }

  .row-center {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;

    .custom-btn {
      position: absolute;
      right: 0;
      top: -10%;
      padding: 5px;
      border: none;
      outline: none;
      background-color: transparent;
    }
    .org-card {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      border: 1px solid #aaa;
      padding: 10px;
      text-decoration: none;
      color: #000;

      img {
        width: 80%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.icon {
  padding: 3px;
  border: 1px solid #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3px;
}
